{
  "name": "snake",
  "version": "0.1.0",
  "main": "server/index.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "massive": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "proxy": "http://localhost:8085"
}
